
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
<h1>Welcome to magic quiz</h1>
<div class="card">
 <strong id="que">Que 1 - </strong><h1 id="question">What is the full form of html?</h1>
 <input type="checkbox" onclick="check(this)" name="answers" id="1" class="answers" ><label id="label1" for="option1">Option 1 - hyper text markup language</label>
 <input type="checkbox" onclick="check(this)" name="answers" id="2" class="answers" ><label id="label2" for="option2">Option 2 - hyper text markup language</label>
 <input type="checkbox" onclick="check(this)" name="answers" id="3" class="answers" ><label id="label3" for="option3">Option 3 - hyper text markup language</label>
 <input type="checkbox" onclick="check(this)" name="answers" id="4" class="answers" ><label id="label4" for="option4">Option 4 - hyper text markup language</label>
 <button type='sumbit' class="btn" id="next">Next question</button>

 <div class="score hide" id="scorebox">
     <img id="image" src="sad.png" alt="img">
     <p id="showscore">Your score is 4</p>
     <button id="play" onclick="load()">Play Again</button>
 </div>
</div>
    </div>
 <script src="indx.js">


 </script>
</body>
</html>